{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../roblox.defender"
        },
        {
            "path": "../roblox.jungle"
        }
    ],
    "settings": {}
}